; PlatformIO Project Configuration File
; Waveshare ESP32-S3-Touch-LCD-4.3B - MixerController

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_TICK_CUSTOM=1
	-DBOARD_HAS_PSRAM
	-Isrc
	-Ilib/BSP
	-std=gnu++17
	-O2
build_unflags = -std=gnu++11

; Reference exact library folders from the Waveshare demo
; (NOT the parent dir, to avoid picking up the demo's lv_conf.h)
lib_deps =
	D:/MIXER/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/Arduino/libraries/ESP32_Display_Panel
	D:/MIXER/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/Arduino/libraries/ESP32_IO_Expander
	D:/MIXER/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/Arduino/libraries/esp-lib-utils
	D:/MIXER/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/Arduino/libraries/lvgl
	bblanchon/ArduinoJson @ ^6.21.0
