; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
; qio_opi is correct for ESP32-S3-Touch-LCD-4.3B (16MB Flash/8MB PSRAM)
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_TICK_CUSTOM=0
	-DBOARD_HAS_PSRAM
	-I./src
	-std=gnu++17
    ; -DSOC_LCD_RGB_SUPPORTED=1 ; Redefined by Arduino core, commenting out to stop warning
	-DESP_PANEL_DRIVERS_BUS_USE_RGB=1
	-DESP_PANEL_DRIVERS_BUS_ENABLE_RGB=1
    -Ofast
    -DCONFIG_SPIRAM_MODE_OCT=1
build_unflags = -std=gnu++11
lib_deps = 
	lvgl/lvgl @ ^8.3.11
	bblanchon/ArduinoJson @ ^6.21.0
	tamctec/TAMC_GT911 @ ^1.0.2
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	https://github.com/esp-arduino-libs/esp-lib-utils.git
