[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
upload_speed = 9600
board_build.flash_mode = dout
board_build.f_flash = 40000000L
monitor_dtr = 0
monitor_rts = 0
upload_flags = 
    --before=no_reset
    --after=soft_reset

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    https://github.com/pschatzmann/ESP32-A2DP.git
